<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory - Bootstrap 5</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="fw-bold text-primary mb-2">Employee Directory</h2>
                <p class="text-muted lead">Company Employee Directory - 2024</p>
            </div>
        </div>

        <!-- Main Table -->
        <div class="card shadow-lg border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered mb-0">
                        <thead class="table-dark sticky-top">
                            <tr>
                                <th scope="col" class="col-1 text-center">
                                    <i class="bi bi-hash"></i> ID
                                </th>
                                <th scope="col" class="col-1 text-center">Photo</th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-person"></i> Name
                                </th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-building"></i> Department
                                </th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-briefcase"></i> Position
                                </th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-envelope"></i> Email
                                </th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-telephone"></i> Phone
                                </th>
                                <th scope="col" class="col-2">
                                    <i class="bi bi-calendar"></i> Date
                                </th>
                                <th scope="col" class="col-1 text-center">Actions</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <!-- E01 - Krishna -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E01</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" 
                                         alt="John Doe" width="50" height="50">
                                </td>
                                <td class="align-middle">Krishna</td>
                                <td class="align-middle">
                                    <span class="badge bg-primary-subtle text-primary-emphasis px-2 py-1 fs-6">Engineering</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-success-subtle text-success-emphasis px-2 py-1 fs-6">Senior Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:john@company.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>Krishna@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+919876543210" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-98765-43210
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Jul 14, 2022</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E02 - Sai Kumar -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E02</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Sai Kumar" width="50" height="50">
                                </td>
                                <td class="align-middle">Sai Kumar</td>
                                <td class="align-middle">
                                    <span class="badge bg-info-subtle text-info-emphasis px-2 py-1 fs-6">DevOps</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-success-subtle text-success-emphasis px-2 py-1 fs-6">Senior Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:sai@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>sai@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+919812345670" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-98123-45670
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Apr 10, 2023</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E03 - Ankit Sharma -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E03</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Ankit Sharma" width="50" height="50">
                                </td>
                                <td class="align-middle">Ankit Sharma</td>
                                <td class="align-middle">
                                    <span class="badge bg-warning-subtle text-warning-emphasis px-2 py-1 fs-6">Java</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-primary-subtle text-primary-emphasis px-2 py-1 fs-6">Associate Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:ankit@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>ankit@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+918765432190" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-87654-32190
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Sep 22, 2021</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E04 - Devarshi Patel -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E04</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Devarshi Patel" width="50" height="50">
                                </td>
                                <td class="align-middle">Devarshi Patel</td>
                                <td class="align-middle">
                                    <span class="badge bg-primary-subtle text-primary-emphasis px-2 py-1 fs-6">Data Science</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-secondary-subtle text-secondary-emphasis px-2 py-1 fs-6">Junior Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:devarshi@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>devarshi@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+917912345680" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-79123-45680
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Nov 5, 2022</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E05 - Shiva Reddy -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E05</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Shiva Reddy" width="50" height="50">
                                </td>
                                <td class="align-middle">Shiva Reddy</td>
                                <td class="align-middle">
                                    <span class="badge bg-info-subtle text-info-emphasis px-2 py-1 fs-6">Cloud Engineering</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-warning-subtle text-warning-emphasis px-2 py-1 fs-6">Intern</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:shiva@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>shiva@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+919876543210" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-98765-43210
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Feb 17, 2024</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E06 - Dharmik Joshi -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E06</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Dharmik Joshi" width="50" height="50">
                                </td>
                                <td class="align-middle">Dharmik Joshi</td>
                                <td class="align-middle">
                                    <span class="badge bg-danger-subtle text-danger-emphasis px-2 py-1 fs-6">Machine Learning</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-primary-subtle text-primary-emphasis px-2 py-1 fs-6">Associate Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:dharmik@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>dharmik@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+918934567210" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-89345-67210
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Jun 8, 2023</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E07 - Avinash Rao -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E07</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Avinash Rao" width="50" height="50">
                                </td>
                                <td class="align-middle">Avinash Rao</td>
                                <td class="align-middle">
                                    <span class="badge bg-secondary-subtle text-secondary-emphasis px-2 py-1 fs-6">Backend</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-success-subtle text-success-emphasis px-2 py-1 fs-6">Senior Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:avinash@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>avinash@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+917865432190" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-78654-32190
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Aug 19, 2022</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- E08 - Sai Teja -->
                            <tr>
                                <td class="fw-bold text-dark text-center">E08</td>
                                <td class="text-center">
                                    <img src="..." class="rounded-circle avatar-lg shadow-sm" alt="Sai Teja" width="50" height="50">
                                </td>
                                <td class="align-middle">Sai Teja</td>
                                <td class="align-middle">
                                    <span class="badge bg-info-subtle text-info-emphasis px-2 py-1 fs-6">Data Engineering</span>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-secondary-subtle text-secondary-emphasis px-2 py-1 fs-6">Junior Developer</span>
                                </td>
                                <td class="align-middle">
                                    <a href="mailto:sai.teja@gmail.com" class="text-primary fw-medium text-decoration-none">
                                        <i class="bi bi-envelope-fill me-1"></i>sai.teja@gmail.com
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <a href="tel:+919012345678" class="text-success fw-medium text-decoration-none">
                                        <i class="bi bi-telephone-fill me-1"></i>+91-90123-45678
                                    </a>
                                </td>
                                <td class="align-middle">
                                    <span class="text-muted small">Sep 25, 2024</span>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-success"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        
                        <tfoot class="table-light">
                            <tr>
                                <th colspan="4" class="text-success fw-bold fs-5">
                                    <i class="bi bi-people-fill me-2"></i>Total Employees: 8
                                </th>
                                <th colspan="5" class="text-muted">
                                    <small class="text-uppercase">Departments: DevOps: 1 | Java: 1 | Data Science: 1 | Cloud: 1 | ML: 1 | Backend: 1 | Data Eng: 2</small>
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="row mt-4">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <div class="text-muted">
                    <small>Showing 1 to 8 of 8 entries</small>
                </div>
                <nav aria-label="Employee table pagination">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .avatar-lg {
            width: 50px !important;
            height: 50px !important;
            object-fit: cover;
            border: 3px solid white;
        }
    </style>
</body>
</html>
